<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directing Template">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>The Rock Viewpoint</title>

    <!-- Google Font -->

    <!-- Css Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
	<!-- preloader -->


    <!-- header -->
   <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark darkGrey sticky-top">
      <a class="navbar-brand" href="index.html"><img src="logo.png"  style="height: 2.7rem"></a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapse_target">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experiences.html">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="media.html">Media Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar ends here -->

            <!-- Social Media starts here-->

<div class="container-fluid sticky-top socialCont">
  <div class="row no-gutters text-center">
    <div class="col-2">
      <ul class="justifyThisEl socialList"> 
        <li><a href="https://www.facebook.com/therockviewpoint/" target="_blank"><img class="social bg-dark" src="icons/facebook.png"></a></li>
        <li><a href="https://www.instagram.com/greendiscovery_laos" target="_blank"><img class="social bg-dark" src="icons/instagram.png"></a></li>
        <li><a href="https://www.tiktok.com/@greendiscovery" target="_blank"><img class="social bg-dark" src="icons/tiktok.png"></a></li>
        <li><a href="https://www.youtube.com/user/GreenDiscoveryLaos" target="_blank"><img class="social bg-dark" src="icons/yt.png"></a></li>
      </ul>
  </div>
</div>
</div> 

<!-- SOcial Media ends here -->
<!-- hero -->
<div class="jumbatron jumbatron-fluid backgroundExperiences">
	<div class="container center">
	<h2 class="justify text-center">Our Experiences</h2>
	</div>
</div>

<!-- Main -->
<section>
  <!-- first activty starts here-->
  <div class="container" id="highlights">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col">
            <h2 class="text-center marginTop marginBottom">Highlights of the Rock</h2>
            <br>
          </div>
        </div>
        <div class="row">
              <!-- first colm starts here -->
          <div class="col-lg-5 col-md-12 col-sm-12">
            <h4 class="text-center">What Will You Do</h4>
           <p>Discover the Limestone Forest of Phou Pha Marn and experience the Highlights of The Rock for yourself! This experience is perfect for those who want to enjoy the highlights of the Protected Area within a short time. Accessible for almost everybody, it is recommended for families and friends. </p>
           <p>Start the tour with an epic zip line, flying across the valley of this stunning landscape, to the thrilling circuit of via ferrata, suspended bridges, ziplines and spider net. The trip ends with an incredible fly across the rock formations on the final zipline, back to the Phou Pha Marn visitor centre where you can enjoy the views from the Khop Chai Der restaurant.</p>
           <p>SPIDER WEB WALK</p>
           <p>A thrilling see-through, suspended rope bridge allowing you to cross the valley as if walking on clouds. The rope is solidly bound in a number of diamond shapes.
          <p> ZIP-LINE </p>
          <p>Cables that connect two distant points over the limestone valley. You will fly along the cable suspended in a harness attached to the cable.</p>
          <p>VIA FERRATA</p>
          <p>Mountain route made of strong metal staples embedded in the rock, alongside a safety cable, allowing you walk or climb the rocks with ease.</p>
          <p>SUSPENDED BRIDGES</p>
          <p>Canopy bridges that hang over the limestone, connecting two distant points that are inaccessible any other way.</p>
          <h5 class="text-center">What To Expect:</h5>
          <p>It is not a very physically challenging activity, and can easily be accomplished with a reasonable level of fitness. However, it takes place at high heights. The weight limit for all our zipline tours is 120kg. You need to be at least 120 cm tall to participate. The weather may be hot, especially in dry season, and there is very little shade. The activity can only be done wearing closed shoes.</p>
          </div>
          <!-- first col ends here -->
          <!-- second col starts here -->
          <div class="col-lg-7 col-md-12 col-sm-12">
            <img style="width: 100%;"src="gallery\small\bridge1.jpg">
            <div class="jumbatron bg-light text-center">
              <h5 style="padding-top: 4rem;">Activities:</h5>
              <p>Zip-line, Via Ferrata, Spidernet bridge</p>
              <h5>What to bring:</h5>
              <p>Sunscreen, insect repellent comfortable  clothes, closed toed shoes (mandatory!) , refillable water bottle</p>
              <h5>Price:</h5><span class="badge badge-pill badge-secondary badges marginBottom">30 $</span>
              <div class="text-center">
              <a href="https://www.wetravel.com/trips/the-highlights-of-the-rock-green-discovery-laos-grand-canyon-village-87755145" target="_blank"><button type="button" class="btn btn-secondary center bookBnt marginLR marginTop" style="margin-bottom: 5rem;">Book now</button></a>
            </div>
            </div>
          </div>
       <!-- second col ends here -->
        </div>
      </div>
    </div>
  </div>
  <!-- first activyty finish here -->
  <!-- second activty starts here -->
  <div class="container" id="sunset">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col">
            <h2 class="text-center marginBottom" style="margin-top: 6.5rem">The Rock at Sunset</h2>
            <br>
          </div>
        </div>

        <div class="row">
           
          <!-- second col starts here -->
          <div class="col-lg-5 col-md-12 col-sm-12">
            <h4 class="text-center">What Will You Do:</h4>
           <p>Experience Highlights of The Rock at sunset. Delve into the National Protected area when the sun is going down, dying the limestone forest in oranges and pinks. It is indeed the most special moment to experience the adventure, and one of the most beautiful sunsets to witness.</p>
           <p>SPIDER WEB WALK</p>
           <p>A thrilling see-through, suspended rope bridge allowing you to cross the valley as if walking on clouds. The rope is solidly bound in a number of diamond shapes.
          <p> ZIP-LINE </p>
          <p>Cables that connect two distant points over the limestone valley. You will fly along the cable suspended in a harness attached to the cable.</p>
          <p>VIA FERRATA</p>
          <p>Mountain route made of strong metal staples embedded in the rock, alongside a safety cable, allowing you walk or climb the rocks with ease.</p>
          <p>SUSPENDED BRIDGES</p>
          <p>Canopy bridges that hang over the limestone, connecting two distant points that are inaccessible any other way.</p>
          <h4 class="text-center">What To Expect:</h4>
            <p>It is not a very physically challenging activity, and can easily be accomplished with a reasonable level of fitness. However, it takes place at high heights. The weight limit for all our zipline tours is 120kg. You need to be at least 120 cm tall to participate. The weather may be hot, especially in dry season, and there is very little shade. The activity can only be done wearing closed shoes.</p>
          </div>
          <!-- second col ends here-->
                  <!-- first col -->
          <div class="col-lg-7 col-md-12 col-sm-12">
            <img style="width: 100%"src="gallery\big\sunset1.jpg">
            <div class="jumbatron bg-light text-center">
             
              <h5 style="padding-top: 2rem;">Activities:</h5>
              <p>Zip-line, Via Ferrata, Spidernet bridge</p>
              <h5>What to bring:</h5>
              <p>Sunscreen, insect repellent comfortable  clothes, closed toed shoes (mandatory!) , refillable water bottle</p>
              <p>Starts between 15 pm – 16 pm</p>
              <h5>Price:</h5><span class="badge badge-pill badge-secondary badges marginBottom">40 $</span>
               <div class="text-center">
              <a href="https://www.wetravel.com/trips/the-rock-at-sunset-green-discovery-laos-grand-canyon-village-71911016" target="_blank"><button type="button" class="btn btn-secondary center bookBnt marginLR" style="margin-bottom: 4rem;">Book now</button>
              </div></a>

            </div>
          </div>
          <!-- first col  ends here-->
        </div>
      </div>
    </div>
  </div>

</section>




 <!-- Footer -->
<footer class="page-footer font-small text-white pt-4 darkGrey marginTop">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
         <p> The Rock Viewpoint is part of Inthira Group and is operated by <img src="gdlLogo.png" class="logoGDL"></p>
    <!-- Grid row -->
    <div class="row justify-content-around">

      <!-- Grid column -->
 
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">How to get here</a>
          </li>
          <li>
            <a href="contact.html#contactid">Contact us</a>
          </li>
          <li>
            <a href="experiences.html">Experiences</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="https://www.greendiscoverylaos.com/" target="_blank">Green Discovery Laos</a>
          </li>
          <li>
            <a href="https://www.greensteplaos.com/" target="_blank">Green Step</a>
          </li>
          <li>
            <a href="https://www.greendiscoverylaos.com/tours/treetop-explorer-3-days/" target="_blank">Tree Top Explorer</a>
          </li>
          <li>
            <a href="https://www.greendiscoverylaos.com/tours/fly-at-tad-fane/" target="_blank">Fly At Tad Fane</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

       <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="https://www.elephantconservationcenter.com/" target="_blank">Elephant Conservation Center</a>
          </li>
          <li>
            <a href="https://www.ridebeyondlaos.com/" target="_blank">Ride Beyond</a>
          </li>
            <li>
            <a href="https://www.greenclimbershome.com/" target="_blank">Green Climbers Home</a>
          </li>
          <li>
            <a href="https://www.inthira.com/" target="_blank">Inthira Group</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://greendiscoverylaos.com/" target="_blank"> greendiscoverylaos.com</a> All rights reserved
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>